driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:Banking@//may07batch1805-project0.ch7ltgryrngw.us-east-1.rds.amazonaws.com:1521/ORCL
usr=Banking
pwd=Sams3376
#this allows us to give credentials to our connection