driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@//localhost:1521/XE
usr=bank
pwd=p4ssw0rd
   
#this allows us to give credentials to our connection
#so that we dont ahve hardcodded sensitive data