/* MISSING GENRE AND AUTHOR REFERENCES */
CREATE TABLE BOOK
(
  B_ID NUMBER NOT NULL,
  B_TITLE VARCHAR2(100) NOT NULL,
  B_PUBLISH_DATE DATE,
  CONSTRAINT PK_BOOK PRIMARY KEY (B_ID)
);

CREATE TABLE AUTHOR
(
  A_ID NUMBER NOT NULL,
  A_FIRST_NAME VARCHAR2(50) NOT NULL,
  A_LAST_NAME VARCHAR2(50) NOT NULL,
  A_DATE_OF_BIRTH DATE NOT NULL,
  CONSTRAINT PK_AUTHOR PRIMARY KEY (A_ID)
);

DESCRIBE BOOK;

ALTER TABLE BOOK ADD (A_ID NUMBER);

ALTER TABLE BOOK ADD CONSTRAINT FK_BOOK_AUTHOR
  FOREIGN KEY (A_ID) REFERENCES AUTHOR (A_ID) ON DELETE CASCADE;