DESCRIBE AUTHOR;
INSERT INTO AUTHOR VALUES(1, 'Peter', 'Alagna', TO_DATE('04-14-1882','MM-DD-YYYY'));
INSERT INTO AUTHOR VALUES(2, 'Robert', 'Joseph', TO_DATE('09-21-1980','MM-DD-YYYY'));
INSERT INTO AUTHOR VALUES(3, 'Kylo', 'Ren', TO_DATE('11-22-1960','MM-DD-YYYY'));

DESCRIBE BOOK;
INSERT INTO BOOK VALUES(1, 'Journey to the Center of the Earth', TO_DATE('04-14-1958','MM-DD-YYYY'), 1);
INSERT INTO BOOK VALUES(2, 'Journey to the Dark Side', TO_DATE('04-14-1972','MM-DD-YYYY'), 3);
/* PARTIAL INSERT */
INSERT INTO BOOK (B_ID, B_TITLE) VALUES(3, 'The Unauthored Book');
/* IT WON'T WORK BECAUSE OF NN CONSTRAINT */
INSERT INTO BOOK (B_ID, A_ID) VALUES(3, 1);

/* Referential Integrity! */
DELETE AUTHOR WHERE A_ID = 1;

UPDATE BOOK SET A_ID = NULL WHERE B_ID = 1;
UPDATE BOOK SET A_ID = 1 WHERE B_ID = 1;

COMMIT;

SELECT * FROM AUTHOR;
SELECT * FROM BOOK;

SELECT (A.A_FIRST_NAME || ', ' || A.A_LAST_NAME) AS AUTHOR_NAME, B.B_TITLE AS BOOK_TITLE
FROM AUTHOR A, BOOK B
WHERE A.A_ID = B.A_ID;
